body {
    background: linear-gradient(0deg, rgba(47, 52, 58, 0.75), rgba(47, 52, 58, 0.75)), url(img/truck.jpg);
    background-color: #2F343A;

    font-family: 'Roboto', sans-serif;
    color: white;
}
.header {
    background-color:  #C8A35F;
}

.wrapper {
    max-width: 1110px;
    margin: 0 auto;
}
.wrapper-yellow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.lang {
    color: white;
    text-decoration: none; 
    font-weight: bold;
    opacity: 0.5;
}
.lang:hover { 
    opacity: 1;
}
.mail {
    color: white;
    text-decoration: none; 
    font-weight: bold;
}

.header-nav {
    background-color: #2F343A;
}
.header-nav > .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-company {
    display: flex; 
    font-size: 14px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.header-company > img {
    margin-right: 10px;
}
.header-company > p {
    cursor: pointer;
}
#line {
    margin-right: 25px;
    margin-left: 20px;
}
.header-navigation {
    display: flex;
    align-items: center;
}
.header-navigation > h3 {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-right: 20px;
    cursor: pointer;
}

.bg {
    background: url(../img/truck.jpg);
    height: 620px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 920px;
    height: 245px;
    border: 1px solid #C8A35F;
    box-sizing: border-box;
    margin-top: 5%;
}

.box > h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 75px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: white;
    margin-bottom: 0%;
    margin-top: 5%;
}

.box > p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 4%;
}
.bg > img {
    margin-top: 7%;
}

.services-border {
    margin-top: 10%;
}
.services {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 5%;
}
.grid-services {
    text-align: center;
    display: grid;
    grid-template-areas: "a b c d" "e f g h";
    grid-gap: 1px;
}
.airplane {
    background-image: url(../img/airplane.png);
    width: 30px;
    height: 30px;
    margin-top: 12%;
}
.grid-services-item {
    background-color: #393F47;
    /* padding: 20px; */
    width: 276px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.grid-services-item > p {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 10%;
}
.grid-services-item:hover {
    transition: 0.5s;
    background-color: #C8A35F;
}
.grid-services-item:hover .airplane {
    background-image: url(../img/airplane-black.png);
    transition: 0.4s;
}

.company {
    height: 500px;
}













.scrollup{
    width:40px;
    height:40px;
    opacity:0.3;
    position:fixed;
    bottom:50px;
    right:100px;
    display:none;
    text-indent:-9999px;
    background: url('../img/icon_top.png') no-repeat;
}